# osgi-leaderboards

./: .gitignore  README.md  pom.xml
dummy-leaderboard/: pom.xml
dummy-leaderboard/src/main/java/com/ninedemons/leaderboard/dummy/: DummyLeaderboard.java
features/: pom.xml
features/src/main/resources/: features.xml
leaderboard-api/: pom.xml
leaderboard-api/src/main/java/com/ninedemons/leaderboard/api/: Entry.java  Leaderboard.java  LeaderboardService.java
leaderboard-api/src/main/java/com/ninedemons/leaderboard/api/impl/: ImmutableEntry.java
leaderboard-api/src/test/java/com/ninedemons/leaderboard/api/impl/: ImmutableEntryTest.java
leaderboard-api/src/test/resources/testng/: Suite.xml
leaderboard-shared/: pom.xml
leaderboard-shared/src/main/java/com/ninedemons/leaderboard/api/: Entry.java  Leaderboard.java  Page.java
leaderboard-shared/src/main/java/com/ninedemons/leaderboard/api/impl/: ImmutablePage.java
redis-pipelined/: README.md  pom.xml
redis-pipelined/src/main/java/com/ninedemons/leaderboard/redis/pipelined/: PipelinedLeaderboard.java  ScoreAndRankResponse.java
redis-pipelined/src/main/resources/OSGI-INF/blueprint/: redis-leaderboard.xml
redis-pipelined/src/main/resources/OSGI-INF/metatype/: config.xml
redis-pipelined/src/test/java/com/ninedemons/leaderboard/redis/pipelined/: AroundMeIT.java  BaseRedisTest.java  FriendsIT.java  PageIT.java
redis-pipelined/src/test/resources/testng/: AroundMe.xml  Friends.xml  Page.xml
remoting/: README.md  pom.xml
remoting/src/main/java/com/ninedemons/leaderboard/remoting/: EntriesResponse.java  EntryResponse.java  LeaderboardExporter.java  PageResponse.java
remoting/src/main/resources/OSGI-INF/blueprint/: leaderboard-remoting.xml
web/: pom.xml
web/src/main/features/: features.xml
web/src/main/java/com/ninedemons/leaderboard/web/controller/: HomeController.java  LeaderboardController.java
web/src/main/webapp/WEB-INF/: leaderboard-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp  page.jsp
