<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ninedemons.osgi</groupId>
    <artifactId>leaderboards</artifactId>

    <packaging>pom</packaging>

    <name>OSGi Leaderboards</name>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>leaderboard-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>${springframework.build.aws.version}</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <jedis.version>2.1.0</jedis.version>
        <springframework.build.aws.version>3.0.0.RELEASE</springframework.build.aws.version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    </properties>

</project>