<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ninedemons.osgi</groupId>
        <artifactId>leaderboards</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>leaderboard-api</artifactId>
    <packaging>bundle</packaging>
    <name>Leaderboard API</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>